{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "express": "3.*.*",
    "mongoose": "*",
    "q": "*",
    "express-partials": "^0.2.0",
    "firebase": "^1.0.15-3",
    "path": "^0.4.9"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-bower": "*",
    "morgan": "*",
    "body-parser": "*",
    "tiny-lr": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "gulp-livereload": "*",
    "gulp-nodemon": "*",
    "gulp-plumber": "*",
    "gulp-task-listing": "*",
    "jshint-stylish": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-stylus": "*"
  }
}
